<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3HW-hK-7rC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--心安列表-->
        <scene sceneID="g6F-Z9-mok">
            <objects>
                <viewController id="kRu-Rk-Rdl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URf-tY-FST"/>
                        <viewControllerLayoutGuide type="bottom" id="SOe-jz-ZXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUH-Q2-hrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIS-l2-Fj6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-gV-pbs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-74-SkE">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eqj-74-SkE" firstAttribute="leading" secondItem="dIS-l2-Fj6" secondAttribute="leading" id="2v0-fn-0Rc"/>
                                    <constraint firstAttribute="bottom" secondItem="eqj-74-SkE" secondAttribute="bottom" id="9be-xA-Qjv"/>
                                    <constraint firstItem="6pv-gV-pbs" firstAttribute="leading" secondItem="dIS-l2-Fj6" secondAttribute="leading" id="JNi-do-bat"/>
                                    <constraint firstItem="6pv-gV-pbs" firstAttribute="top" secondItem="dIS-l2-Fj6" secondAttribute="top" id="YA6-zZ-IKF"/>
                                    <constraint firstItem="6pv-gV-pbs" firstAttribute="height" secondItem="dIS-l2-Fj6" secondAttribute="height" multiplier="0.5" id="dxq-Ed-WSO"/>
                                    <constraint firstAttribute="trailing" secondItem="eqj-74-SkE" secondAttribute="trailing" id="r65-Fc-GhI"/>
                                    <constraint firstAttribute="trailing" secondItem="6pv-gV-pbs" secondAttribute="trailing" id="rOu-rj-RjX"/>
                                    <constraint firstItem="eqj-74-SkE" firstAttribute="top" secondItem="6pv-gV-pbs" secondAttribute="bottom" id="uNp-N5-iZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dIS-l2-Fj6" secondAttribute="trailing" id="Tnb-EP-ScB"/>
                            <constraint firstItem="dIS-l2-Fj6" firstAttribute="leading" secondItem="YUH-Q2-hrW" secondAttribute="leading" id="hyt-pk-Wxb"/>
                            <constraint firstItem="SOe-jz-ZXn" firstAttribute="top" secondItem="dIS-l2-Fj6" secondAttribute="bottom" id="rNn-ek-FnL"/>
                            <constraint firstItem="dIS-l2-Fj6" firstAttribute="top" secondItem="URf-tY-FST" secondAttribute="bottom" id="y4f-1O-ADH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="心安列表" id="81l-04-StV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71p-TH-3wz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-1141"/>
        </scene>
        <!--Result Location Selector View Controller-->
        <scene sceneID="RyC-Gs-td8">
            <objects>
                <viewController id="5G8-NI-EUh" customClass="ResultLocationSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9M-0n-csk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWL-ud-3Bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Y2-8P-FAp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-ne-vKB">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fE4-XA-D8Z"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="請選擇餐廳" id="HLa-6V-0PX">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="zh1-UA-H9l">
                                            <connections>
                                                <action selector="dismiss" destination="5G8-NI-EUh" id="mjc-RI-xMm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="78b-uQ-uT3">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pu7-uY-uuJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5G8-NI-EUh" id="1Sl-vA-BoI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-rl-fuk">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5G8-NI-EUh" id="2Ag-K2-dto"/>
                                    <outlet property="delegate" destination="5G8-NI-EUh" id="1PF-nZ-Kb0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Ho-rl-fuk" firstAttribute="leading" secondItem="1Y2-8P-FAp" secondAttribute="leading" id="00W-9P-Fwo"/>
                            <constraint firstAttribute="trailing" secondItem="3Ho-rl-fuk" secondAttribute="trailing" id="3o3-JM-usL"/>
                            <constraint firstItem="Iyr-ne-vKB" firstAttribute="top" secondItem="M9M-0n-csk" secondAttribute="bottom" id="49q-DO-8Ko"/>
                            <constraint firstAttribute="trailing" secondItem="Iyr-ne-vKB" secondAttribute="trailing" id="8gB-xE-Zla"/>
                            <constraint firstItem="ZWL-ud-3Bz" firstAttribute="top" secondItem="3Ho-rl-fuk" secondAttribute="bottom" id="IfZ-mW-pko"/>
                            <constraint firstItem="78b-uQ-uT3" firstAttribute="top" secondItem="Iyr-ne-vKB" secondAttribute="bottom" id="Ii6-Me-eB3"/>
                            <constraint firstItem="Iyr-ne-vKB" firstAttribute="leading" secondItem="1Y2-8P-FAp" secondAttribute="leading" id="VRu-0z-IFh"/>
                            <constraint firstItem="78b-uQ-uT3" firstAttribute="top" secondItem="Iyr-ne-vKB" secondAttribute="bottom" id="aXd-Uf-AwZ"/>
                            <constraint firstItem="3Ho-rl-fuk" firstAttribute="top" secondItem="78b-uQ-uT3" secondAttribute="bottom" id="lbZ-68-0iY"/>
                            <constraint firstItem="78b-uQ-uT3" firstAttribute="leading" secondItem="1Y2-8P-FAp" secondAttribute="leading" id="rjH-fn-EmF"/>
                            <constraint firstAttribute="trailing" secondItem="78b-uQ-uT3" secondAttribute="trailing" id="xDa-OE-X7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="KEs-xY-pFd" id="HFg-M1-DMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C04-VF-Vj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="KEs-xY-pFd">
                    <connections>
                        <outlet property="delegate" destination="5G8-NI-EUh" id="e7F-TH-hpZ"/>
                        <outlet property="searchBar" destination="78b-uQ-uT3" id="4Zd-Tx-8Eq"/>
                        <outlet property="searchContentsController" destination="5G8-NI-EUh" id="Ehe-oU-p6D"/>
                        <outlet property="searchResultsDataSource" destination="5G8-NI-EUh" id="KMv-IO-MpW"/>
                        <outlet property="searchResultsDelegate" destination="5G8-NI-EUh" id="UKK-pc-2j9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2432.5" y="-1141.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M2J-Dw-Kxo">
            <objects>
                <viewController id="oYX-L5-yhh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wca-vv-hRR"/>
                        <viewControllerLayoutGuide type="bottom" id="atP-Lp-8B1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1t0-NH-Qv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aF8-gm-r7g">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3Bm-uH-wfP">
                            <rect key="frame" x="126" y="7.5" width="123" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="動態"/>
                                <segment title="足跡"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7V-lB-Mq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.5" y="1176.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vr4-HQ-af7">
            <objects>
                <viewController id="duN-pG-iN2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jK-Lz-8uQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0d-Jk-1j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wXa-pn-xp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1T-x6-uti">
                                <rect key="frame" x="164" y="72" width="30" height="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFm-uL-a3k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRf-Kj-CWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.5" y="1898.5"/>
        </scene>
        <!--心跳測量-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="心跳測量" id="vXZ-lx-hvc" customClass="HeartBeatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evh-j9-gDo">
                                <rect key="frame" x="22" y="32" width="331" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="evh-j9-gDo" secondAttribute="height" id="x5b-q2-RmJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="JeJ-Cn-hXR" kind="embed" id="RT7-2x-bTF"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taM-ik-jeB">
                                <rect key="frame" x="16" y="371" width="343" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幫你身邊的朋友測吧！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-Ku-TEe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ACG-TH-IO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-Lf-DtJ">
                                        <rect key="frame" x="0.0" y="209" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WeK-0J-aom"/>
                                        </constraints>
                                        <state key="normal" title="都測過了">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-rh-fbo">
                                        <rect key="frame" x="0.0" y="171" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yBi-Ch-9pL"/>
                                        </constraints>
                                        <state key="normal" title="開始測量">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="朋友暱稱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-sG-E5E">
                                        <rect key="frame" x="0.0" y="33" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4wJ-Le-tnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fVY-sG-E5E" firstAttribute="leading" secondItem="taM-ik-jeB" secondAttribute="leading" id="1Dx-gT-zSg"/>
                                    <constraint firstItem="cAn-Ku-TEe" firstAttribute="leading" secondItem="taM-ik-jeB" secondAttribute="leading" id="5dL-qF-8jM"/>
                                    <constraint firstItem="cAn-Ku-TEe" firstAttribute="top" secondItem="taM-ik-jeB" secondAttribute="top" id="BQX-tf-CWh"/>
                                    <constraint firstAttribute="trailing" secondItem="fVY-sG-E5E" secondAttribute="trailing" id="Bli-0a-67T"/>
                                    <constraint firstAttribute="trailing" secondItem="4gh-rh-fbo" secondAttribute="trailing" id="CM7-3J-Wlh"/>
                                    <constraint firstItem="zJ3-Lf-DtJ" firstAttribute="leading" secondItem="taM-ik-jeB" secondAttribute="leading" id="IdF-Cg-bjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zJ3-Lf-DtJ" secondAttribute="bottom" id="KaY-Ic-Jn9"/>
                                    <constraint firstAttribute="trailing" secondItem="zJ3-Lf-DtJ" secondAttribute="trailing" id="dyO-CL-8Ht"/>
                                    <constraint firstItem="zJ3-Lf-DtJ" firstAttribute="top" secondItem="4gh-rh-fbo" secondAttribute="bottom" constant="8" id="eFi-nK-PWB"/>
                                    <constraint firstItem="fVY-sG-E5E" firstAttribute="top" secondItem="cAn-Ku-TEe" secondAttribute="bottom" constant="8" id="eJT-ei-1bF"/>
                                    <constraint firstAttribute="trailing" secondItem="cAn-Ku-TEe" secondAttribute="trailing" id="mDN-Vd-EI9"/>
                                    <constraint firstItem="4gh-rh-fbo" firstAttribute="leading" secondItem="taM-ik-jeB" secondAttribute="leading" id="toK-em-fEL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90L-1M-wlm">
                                <rect key="frame" x="16" y="371" width="343" height="239"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-b6-cJj" customClass="BordedButton">
                                        <rect key="frame" x="8" y="96" width="327" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ui0-Gz-T7g"/>
                                        </constraints>
                                        <state key="normal" title="選擇地點">
                                            <color key="titleColor" red="0.0" green="0.49019607840000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.49019607840000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectLocation" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0jq-j8-Cqq"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="auC-Sz-et7">
                                        <rect key="frame" x="8" y="8" width="327" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4l2-f7-6ng"/>
                                            <constraint firstAttribute="width" constant="250" id="apE-kU-pxD"/>
                                        </constraints>
                                        <segments>
                                            <segment title="飯前"/>
                                            <segment title="飯後"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.49019607840000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="apE-kU-pxD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="targetChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="FQt-Kx-vKP"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Puh-b9-MdD">
                                        <rect key="frame" x="8" y="52" width="327" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="v0f-YE-IFG"/>
                                        </constraints>
                                        <segments>
                                            <segment title="自己"/>
                                            <segment title="朋友"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.49019607840000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="targetChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1nM-sS-l5l"/>
                                        </connections>
                                    </segmentedControl>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-XU-6iq">
                                        <rect key="frame" x="303" y="55" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="CcJ-UF-jHN"/>
                                            <constraint firstAttribute="height" constant="26" id="RJN-YF-c2H"/>
                                        </constraints>
                                        <state key="normal" image="pen.png"/>
                                        <connections>
                                            <action selector="typeName" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eQL-SA-kmw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-k8-2Q5">
                                        <rect key="frame" x="256" y="201" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="304-pb-pus"/>
                                            <constraint firstAttribute="width" constant="44" id="guv-eV-Bgk"/>
                                            <constraint firstAttribute="height" constant="30" id="pkX-Az-8c9"/>
                                            <constraint firstAttribute="width" constant="30" id="s1F-Fb-jUI"/>
                                        </constraints>
                                        <state key="normal" image="save.png">
                                            <color key="titleColor" red="0.0" green="0.49019607840000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="304-pb-pus"/>
                                                <exclude reference="guv-eV-Bgk"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="save" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JKb-VF-shH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-el-ZV1">
                                        <rect key="frame" x="56.5" y="201" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="B7M-62-4aP"/>
                                            <constraint firstAttribute="width" constant="30" id="EQ4-VD-38d"/>
                                            <constraint firstAttribute="height" constant="30" id="GMB-80-eGJ"/>
                                            <constraint firstAttribute="width" constant="158" id="nMh-eg-d4n"/>
                                            <constraint firstAttribute="height" constant="30" id="sp1-BE-1fj"/>
                                        </constraints>
                                        <state key="normal" image="back.png">
                                            <color key="titleColor" red="0.0" green="0.49019607840000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B7M-62-4aP"/>
                                                <exclude reference="GMB-80-eGJ"/>
                                                <exclude reference="nMh-eg-d4n"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="retest" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Mxs-Lw-Nnn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4V0-b6-cJj" firstAttribute="top" secondItem="Puh-b9-MdD" secondAttribute="bottom" constant="10" id="3h8-ZA-ObT"/>
                                    <constraint firstItem="4V0-b6-cJj" firstAttribute="top" secondItem="Puh-b9-MdD" secondAttribute="bottom" constant="12" id="7W7-25-6TG"/>
                                    <constraint firstAttribute="trailing" secondItem="Puh-b9-MdD" secondAttribute="trailing" constant="8" id="7xd-AU-Kbk"/>
                                    <constraint firstItem="VBw-XU-6iq" firstAttribute="centerY" secondItem="Puh-b9-MdD" secondAttribute="centerY" id="9af-qo-K7B"/>
                                    <constraint firstItem="Puh-b9-MdD" firstAttribute="leading" secondItem="90L-1M-wlm" secondAttribute="leading" constant="8" id="BMQ-HB-x6B"/>
                                    <constraint firstItem="QXb-el-ZV1" firstAttribute="leading" secondItem="90L-1M-wlm" secondAttribute="leading" id="C4p-ED-UOS"/>
                                    <constraint firstAttribute="bottom" secondItem="QXb-el-ZV1" secondAttribute="bottom" constant="5" id="CR2-al-S4m"/>
                                    <constraint firstItem="HoG-k8-2Q5" firstAttribute="leading" secondItem="QXb-el-ZV1" secondAttribute="trailing" constant="148" id="CUr-AM-LBL"/>
                                    <constraint firstItem="VBw-XU-6iq" firstAttribute="centerY" secondItem="Puh-b9-MdD" secondAttribute="centerY" id="F8z-kd-rWM"/>
                                    <constraint firstItem="VBw-XU-6iq" firstAttribute="trailing" secondItem="auC-Sz-et7" secondAttribute="trailing" constant="10" id="IsB-xJ-jdp"/>
                                    <constraint firstAttribute="bottom" secondItem="HoG-k8-2Q5" secondAttribute="bottom" constant="8" id="Jqx-bf-xp5"/>
                                    <constraint firstItem="auC-Sz-et7" firstAttribute="trailing" secondItem="Puh-b9-MdD" secondAttribute="trailing" id="Jy1-lq-bVR"/>
                                    <constraint firstAttribute="centerX" secondItem="HoG-k8-2Q5" secondAttribute="leading" id="Lgk-q8-BTg"/>
                                    <constraint firstAttribute="trailing" secondItem="VBw-XU-6iq" secondAttribute="trailing" constant="15" id="MW8-il-d9L"/>
                                    <constraint firstItem="4V0-b6-cJj" firstAttribute="leading" secondItem="90L-1M-wlm" secondAttribute="leading" constant="8" id="N7W-o6-HIR"/>
                                    <constraint firstItem="auC-Sz-et7" firstAttribute="trailing" secondItem="90L-1M-wlm" secondAttribute="trailingMargin" id="PPl-47-EWg"/>
                                    <constraint firstAttribute="centerX" secondItem="QXb-el-ZV1" secondAttribute="trailing" id="QMs-aM-X7C"/>
                                    <constraint firstAttribute="centerX" secondItem="QXb-el-ZV1" secondAttribute="centerX" constant="100" id="QkJ-Tj-mEi"/>
                                    <constraint firstItem="auC-Sz-et7" firstAttribute="leading" secondItem="90L-1M-wlm" secondAttribute="leading" constant="8" id="Z7X-MA-HAl"/>
                                    <constraint firstItem="Puh-b9-MdD" firstAttribute="top" secondItem="auC-Sz-et7" secondAttribute="bottom" constant="10" id="en8-HX-ydn"/>
                                    <constraint firstAttribute="trailing" secondItem="HoG-k8-2Q5" secondAttribute="trailing" id="fKV-5o-bha"/>
                                    <constraint firstItem="auC-Sz-et7" firstAttribute="top" secondItem="90L-1M-wlm" secondAttribute="topMargin" id="hKE-70-bUf"/>
                                    <constraint firstAttribute="bottom" secondItem="QXb-el-ZV1" secondAttribute="bottom" constant="8" id="hvq-uI-9Cq"/>
                                    <constraint firstItem="VBw-XU-6iq" firstAttribute="trailing" secondItem="Puh-b9-MdD" secondAttribute="trailing" constant="-6" id="j2o-3l-gJD"/>
                                    <constraint firstItem="Puh-b9-MdD" firstAttribute="top" secondItem="auC-Sz-et7" secondAttribute="bottom" constant="12" id="lmB-n4-NNb"/>
                                    <constraint firstAttribute="trailing" secondItem="4V0-b6-cJj" secondAttribute="trailing" constant="8" id="nUC-DB-yJL"/>
                                    <constraint firstAttribute="bottom" secondItem="HoG-k8-2Q5" secondAttribute="bottom" constant="5" id="ozh-mi-Dmz"/>
                                    <constraint firstAttribute="centerX" secondItem="HoG-k8-2Q5" secondAttribute="centerX" constant="-100" id="uLG-PV-64Z"/>
                                    <constraint firstItem="4V0-b6-cJj" firstAttribute="leading" secondItem="Puh-b9-MdD" secondAttribute="leading" id="z6I-FL-IRg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jy1-lq-bVR"/>
                                        <exclude reference="en8-HX-ydn"/>
                                        <exclude reference="3h8-ZA-ObT"/>
                                        <exclude reference="z6I-FL-IRg"/>
                                        <exclude reference="C4p-ED-UOS"/>
                                        <exclude reference="CR2-al-S4m"/>
                                        <exclude reference="QMs-aM-X7C"/>
                                        <exclude reference="F8z-kd-rWM"/>
                                        <exclude reference="IsB-xJ-jdp"/>
                                        <exclude reference="MW8-il-d9L"/>
                                        <exclude reference="CUr-AM-LBL"/>
                                        <exclude reference="Lgk-q8-BTg"/>
                                        <exclude reference="fKV-5o-bha"/>
                                        <exclude reference="ozh-mi-Dmz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="90L-1M-wlm" secondAttribute="bottom" constant="8" id="0rS-PM-ycW"/>
                            <constraint firstItem="90L-1M-wlm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="7lg-dL-zfn"/>
                            <constraint firstItem="90L-1M-wlm" firstAttribute="leading" secondItem="taM-ik-jeB" secondAttribute="leading" id="7wc-oT-U0D"/>
                            <constraint firstItem="90L-1M-wlm" firstAttribute="trailing" secondItem="taM-ik-jeB" secondAttribute="trailing" id="8Oh-kW-X29"/>
                            <constraint firstItem="90L-1M-wlm" firstAttribute="bottom" secondItem="taM-ik-jeB" secondAttribute="bottom" id="A31-oO-UOs"/>
                            <constraint firstAttribute="trailing" secondItem="evh-j9-gDo" secondAttribute="trailing" constant="22" id="B3G-FX-bq9"/>
                            <constraint firstItem="evh-j9-gDo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="22" id="CK0-Bd-mUQ"/>
                            <constraint firstItem="evh-j9-gDo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="VOL-KH-3F7"/>
                            <constraint firstItem="90L-1M-wlm" firstAttribute="top" secondItem="taM-ik-jeB" secondAttribute="top" id="ayF-QE-Q3c"/>
                            <constraint firstItem="90L-1M-wlm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="e4y-HM-S5m"/>
                            <constraint firstItem="90L-1M-wlm" firstAttribute="top" secondItem="evh-j9-gDo" secondAttribute="bottom" constant="8" id="mCp-bq-iCA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90L-1M-wlm" secondAttribute="trailing" id="yet-ar-FdQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7lg-dL-zfn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="MOD-7C-NLN"/>
                    <navigationItem key="navigationItem" id="PfP-uX-W25"/>
                    <connections>
                        <outlet property="actionView" destination="90L-1M-wlm" id="ZBi-A1-fPz"/>
                        <outlet property="friendView" destination="taM-ik-jeB" id="uH8-9c-gdg"/>
                        <outlet property="saveBtn" destination="HoG-k8-2Q5" id="VPX-RE-2mJ"/>
                        <outlet property="selectPlaceBtn" destination="4V0-b6-cJj" id="olV-vO-Mb1"/>
                        <outlet property="targetRContraint" destination="Jy1-lq-bVR" id="a4r-vq-thp"/>
                        <outlet property="targetSegCtrl" destination="Puh-b9-MdD" id="HW0-k1-3zD"/>
                        <outlet property="timingSegCtrl" destination="auC-Sz-et7" id="NfC-bY-UWC"/>
                        <segue destination="5BX-vg-ium" kind="presentation" identifier="SelectRestaurant" id="yob-Wz-ecp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.5" y="367.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YYU-q5-MkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OtB-2t-n7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="M1L-69-Mhv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CKb-2V-zQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYa-An-YfR" kind="relationship" relationship="rootViewController" id="oeh-JI-egE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUZ-uG-LPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-411"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="7D7-cE-z9g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3HW-hK-7rC" customClass="CustomTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S56-4Q-iLJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OtB-2t-n7l" kind="relationship" relationship="viewControllers" id="7XS-Sz-Afb"/>
                        <segue destination="hqL-cH-3cG" kind="relationship" relationship="viewControllers" id="ghM-JN-mF9"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="xRc-rC-GRh"/>
                        <segue destination="V3e-Mw-lnu" kind="relationship" relationship="viewControllers" id="9i7-md-TBQ"/>
                        <segue destination="7Yi-KS-wd6" kind="relationship" relationship="viewControllers" id="mdS-5B-Lw1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3s-vc-txS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.5" y="-35.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AuE-Sx-Y9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hqL-cH-3cG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="HiE-kb-qlK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xf1-dW-A6F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRu-Rk-Rdl" kind="relationship" relationship="rootViewController" id="PLI-BO-uS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIO-6H-wMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-1141"/>
        </scene>
        <!--Measure View Controller-->
        <scene sceneID="XrA-VU-PuS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JeJ-Cn-hXR" customClass="MeasureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAT-4z-o0R"/>
                        <viewControllerLayoutGuide type="bottom" id="csX-ly-xPn"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t7d-tb-Pe8">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-UV-YNh" customClass="QuartzDrawView">
                                <rect key="frame" x="48" y="165.5" width="238" height="90.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-tg-h5c">
                                <rect key="frame" x="201" y="40" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3TL-82-xAb"/>
                                    <constraint firstAttribute="width" constant="75" id="Iks-yw-wDN"/>
                                </constraints>
                                <connections>
                                    <segue destination="wKw-Nm-7C2" kind="embed" id="6DD-04-roM"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-co-xYD" customClass="RoundedProgressView">
                                <rect key="frame" x="0.0" y="0.0" width="331" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-VR-EjM">
                                <rect key="frame" x="165" y="125.5" width="110.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dR5-qD-fCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZq-dR-4Mf">
                                <rect key="frame" x="48" y="105.5" width="117.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3EM-oB-OYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6K-VR-EjM" firstAttribute="trailing" secondItem="PL3-tg-h5c" secondAttribute="trailing" id="6K2-AS-xml"/>
                            <constraint firstAttribute="trailing" secondItem="v8j-co-xYD" secondAttribute="trailing" id="Dbh-Ln-dLa"/>
                            <constraint firstItem="PL3-tg-h5c" firstAttribute="top" secondItem="JAT-4z-o0R" secondAttribute="bottom" constant="40" id="Ewq-LK-z0z"/>
                            <constraint firstItem="csX-ly-xPn" firstAttribute="top" secondItem="v8j-co-xYD" secondAttribute="bottom" id="Pkd-Xy-vOb"/>
                            <constraint firstItem="dZq-dR-4Mf" firstAttribute="bottom" secondItem="o6K-VR-EjM" secondAttribute="bottom" id="ReZ-5f-V4p"/>
                            <constraint firstItem="v8j-co-xYD" firstAttribute="leading" secondItem="t7d-tb-Pe8" secondAttribute="leading" id="W4c-AN-9UB"/>
                            <constraint firstItem="v8j-co-xYD" firstAttribute="top" secondItem="JAT-4z-o0R" secondAttribute="bottom" id="WDg-II-vU1"/>
                            <constraint firstItem="PL3-tg-h5c" firstAttribute="trailing" secondItem="zmC-UV-YNh" secondAttribute="trailing" constant="-10" id="WRr-AH-fMK"/>
                            <constraint firstAttribute="trailing" secondItem="PL3-tg-h5c" secondAttribute="trailing" constant="55" id="XTU-VG-mcI"/>
                            <constraint firstItem="csX-ly-xPn" firstAttribute="top" secondItem="zmC-UV-YNh" secondAttribute="bottom" constant="75" id="aAJ-U3-u9G"/>
                            <constraint firstItem="dZq-dR-4Mf" firstAttribute="bottom" secondItem="zmC-UV-YNh" secondAttribute="top" id="cto-9L-1Lx"/>
                            <constraint firstItem="dZq-dR-4Mf" firstAttribute="leading" secondItem="zmC-UV-YNh" secondAttribute="leading" id="dtp-KI-O7Y"/>
                            <constraint firstItem="dZq-dR-4Mf" firstAttribute="leading" secondItem="t7d-tb-Pe8" secondAttribute="leading" constant="48" id="eJm-yw-ArP"/>
                            <constraint firstItem="o6K-VR-EjM" firstAttribute="leading" secondItem="dZq-dR-4Mf" secondAttribute="trailing" id="edB-Dq-7KO"/>
                            <constraint firstItem="v8j-co-xYD" firstAttribute="centerY" secondItem="dZq-dR-4Mf" secondAttribute="bottom" id="iDZ-aw-D8z"/>
                            <constraint firstItem="dZq-dR-4Mf" firstAttribute="trailing" secondItem="v8j-co-xYD" secondAttribute="centerX" id="tdd-Jc-Xie"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="drawView" destination="zmC-UV-YNh" id="p0p-KE-jZz"/>
                        <outlet property="heartBeatLbl" destination="dZq-dR-4Mf" id="S0v-d7-EXz"/>
                        <outlet property="progressView" destination="v8j-co-xYD" id="k6e-hM-MGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnF-Xw-Bmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.5" y="1023.5"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="tGn-Ic-Mbe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wKw-Nm-7C2" customClass="PreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sL8-ks-1Oi"/>
                        <viewControllerLayoutGuide type="bottom" id="pdY-iP-5Oy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jgv-b8-m9M">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-sH-PeS">
                                <rect key="frame" x="5" y="5" width="65" height="65"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35j-Cc-WUV" customClass="HeartView">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="35j-Cc-WUV" secondAttribute="trailing" id="29N-a2-boK"/>
                            <constraint firstItem="pdY-iP-5Oy" firstAttribute="top" secondItem="35j-Cc-WUV" secondAttribute="bottom" id="Fvo-fE-GZL"/>
                            <constraint firstItem="35j-Cc-WUV" firstAttribute="leading" secondItem="Jgv-b8-m9M" secondAttribute="leading" id="HRZ-uR-TSO"/>
                            <constraint firstItem="QCM-sH-PeS" firstAttribute="leading" secondItem="Jgv-b8-m9M" secondAttribute="leading" constant="5" id="Maw-2A-lxh"/>
                            <constraint firstItem="pdY-iP-5Oy" firstAttribute="top" secondItem="QCM-sH-PeS" secondAttribute="bottom" constant="5" id="NHE-Ln-Pn5"/>
                            <constraint firstItem="QCM-sH-PeS" firstAttribute="top" secondItem="sL8-ks-1Oi" secondAttribute="bottom" constant="5" id="Zt2-3S-rBp"/>
                            <constraint firstAttribute="trailing" secondItem="QCM-sH-PeS" secondAttribute="trailing" constant="5" id="qLY-vg-JFK"/>
                            <constraint firstItem="35j-Cc-WUV" firstAttribute="top" secondItem="sL8-ks-1Oi" secondAttribute="bottom" id="vtY-Q6-NIA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="preview" destination="QCM-sH-PeS" id="NIK-sL-U3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7B-GA-JJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961.5" y="1023.5"/>
        </scene>
        <!--Measure List View Controller-->
        <scene sceneID="9ed-ma-6Br">
            <objects>
                <viewController id="LYa-An-YfR" customClass="MeasureListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2Y-3j-QK2"/>
                        <viewControllerLayoutGuide type="bottom" id="nWN-Lg-pSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hf9-Xh-iJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-B8-1j0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeasureCell" rowHeight="100" id="2Lq-ig-Xkt" customClass="MeasureTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Lq-ig-Xkt" id="4my-Pw-drx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-wr-YkV" customClass="QuartzDrawView">
                                                    <rect key="frame" x="8" y="8" width="326" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka3-df-7kG">
                                                    <rect key="frame" x="8" y="37" width="80" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Dn5-OH-oDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-Tj-hho">
                                                    <rect key="frame" x="8" y="8" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8D5-bS-x8u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在3分鐘前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="get-pS-zQl">
                                                    <rect key="frame" x="62" y="12.5" width="59.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次/分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u8-RU-G6H">
                                                    <rect key="frame" x="96" y="37" width="75" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="測量飯後" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-ps-XGp">
                                                    <rect key="frame" x="171" y="40" width="163" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4u8-RU-G6H" firstAttribute="leading" secondItem="ka3-df-7kG" secondAttribute="trailing" constant="8" id="05G-tY-jlM"/>
                                                <constraint firstAttribute="bottom" secondItem="ka3-df-7kG" secondAttribute="bottom" constant="7.5" id="1tP-R6-YEb"/>
                                                <constraint firstAttribute="centerY" secondItem="eHy-ps-XGp" secondAttribute="centerY" id="54K-mJ-kbk"/>
                                                <constraint firstItem="8Ym-Tj-hho" firstAttribute="bottom" secondItem="get-pS-zQl" secondAttribute="bottom" id="74r-81-G7p"/>
                                                <constraint firstAttribute="trailing" secondItem="RJk-wr-YkV" secondAttribute="trailing" constant="8" id="91r-MO-nnC"/>
                                                <constraint firstItem="ka3-df-7kG" firstAttribute="leading" secondItem="4my-Pw-drx" secondAttribute="leading" constant="8" id="AbY-rw-H2R"/>
                                                <constraint firstItem="eHy-ps-XGp" firstAttribute="trailing" secondItem="4my-Pw-drx" secondAttribute="trailingMargin" id="McO-8C-0kJ"/>
                                                <constraint firstAttribute="bottom" secondItem="RJk-wr-YkV" secondAttribute="bottom" constant="8" id="RWt-4R-XbI"/>
                                                <constraint firstItem="8Ym-Tj-hho" firstAttribute="leading" secondItem="4my-Pw-drx" secondAttribute="leadingMargin" id="TGU-7X-WlM"/>
                                                <constraint firstItem="4u8-RU-G6H" firstAttribute="top" secondItem="ka3-df-7kG" secondAttribute="top" id="Tc0-q5-tKU"/>
                                                <constraint firstAttribute="centerX" secondItem="4u8-RU-G6H" secondAttribute="trailing" id="gfD-Lo-FhX"/>
                                                <constraint firstItem="4u8-RU-G6H" firstAttribute="bottom" secondItem="ka3-df-7kG" secondAttribute="bottom" id="gxX-jl-ejG"/>
                                                <constraint firstItem="RJk-wr-YkV" firstAttribute="leading" secondItem="4my-Pw-drx" secondAttribute="leading" constant="8" id="teJ-hh-sOv"/>
                                                <constraint firstItem="get-pS-zQl" firstAttribute="leading" secondItem="8Ym-Tj-hho" secondAttribute="trailing" constant="10" id="uxz-3f-FXE"/>
                                                <constraint firstItem="RJk-wr-YkV" firstAttribute="centerX" secondItem="eHy-ps-XGp" secondAttribute="leading" id="w3t-IW-lkF"/>
                                                <constraint firstItem="ka3-df-7kG" firstAttribute="top" secondItem="8Ym-Tj-hho" secondAttribute="bottom" constant="8" id="yGd-qn-dmm"/>
                                                <constraint firstItem="RJk-wr-YkV" firstAttribute="top" secondItem="4my-Pw-drx" secondAttribute="top" constant="8" id="zGg-ug-gLF"/>
                                                <constraint firstItem="8Ym-Tj-hho" firstAttribute="top" secondItem="4my-Pw-drx" secondAttribute="topMargin" id="zSl-0d-Lcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bpm" destination="ka3-df-7kG" id="DIZ-s7-F9s"/>
                                            <outlet property="detail" destination="eHy-ps-XGp" id="oID-tl-AH9"/>
                                            <outlet property="drawV" destination="RJk-wr-YkV" id="zPM-UL-qtQ"/>
                                            <outlet property="name" destination="8Ym-Tj-hho" id="0XG-UW-5Jh"/>
                                            <outlet property="timeLbl" destination="get-pS-zQl" id="geK-wI-HNH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LYa-An-YfR" id="K89-VB-rgP"/>
                                    <outlet property="delegate" destination="LYa-An-YfR" id="dRt-Rd-5sS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJA-B8-1j0" firstAttribute="top" secondItem="hf9-Xh-iJz" secondAttribute="top" id="1N3-J0-Kwz"/>
                            <constraint firstItem="nWN-Lg-pSL" firstAttribute="top" secondItem="fJA-B8-1j0" secondAttribute="bottom" id="2vT-O7-uLE"/>
                            <constraint firstAttribute="trailing" secondItem="fJA-B8-1j0" secondAttribute="trailing" id="DGF-0F-BGx"/>
                            <constraint firstItem="fJA-B8-1j0" firstAttribute="leading" secondItem="hf9-Xh-iJz" secondAttribute="leading" id="igP-kt-KOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRr-Vc-kTi"/>
                    <connections>
                        <outlet property="measureTV" destination="fJA-B8-1j0" id="gAW-U1-zbt"/>
                        <segue destination="jfC-RJ-JeA" kind="show" identifier="ToResult" id="9hk-rl-QZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC3-zM-Je5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.5" y="-412.5"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8kt-XG-A2F">
            <objects>
                <viewController id="jfC-RJ-JeA" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLL-dt-5Ok"/>
                        <viewControllerLayoutGuide type="bottom" id="v2L-6z-mHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0U-Jk-LPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rk-jM-QPr" customClass="ResultDrawView">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="7rk-jM-QPr" secondAttribute="width" id="4O8-Hs-Eal"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="敏感" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-FM-iFZ">
                                <rect key="frame" x="16" y="251.5" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p9Q-FQ-kQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上升16次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaW-Tg-EhW">
                                <rect key="frame" x="16" y="213.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="esf-AO-MK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7rk-jM-QPr" firstAttribute="top" secondItem="jLL-dt-5Ok" secondAttribute="bottom" constant="8" id="9oa-yU-nOm"/>
                            <constraint firstItem="S3t-FM-iFZ" firstAttribute="leading" secondItem="v0U-Jk-LPS" secondAttribute="leadingMargin" id="J0I-aa-m5p"/>
                            <constraint firstItem="S3t-FM-iFZ" firstAttribute="trailing" secondItem="v0U-Jk-LPS" secondAttribute="trailingMargin" id="Lnb-Kk-Vrr"/>
                            <constraint firstItem="7rk-jM-QPr" firstAttribute="leading" secondItem="iaW-Tg-EhW" secondAttribute="leading" id="Tj3-Ma-XdV"/>
                            <constraint firstItem="7rk-jM-QPr" firstAttribute="leading" secondItem="v0U-Jk-LPS" secondAttribute="leading" constant="16" id="ZFk-2D-b1C"/>
                            <constraint firstItem="7rk-jM-QPr" firstAttribute="trailing" secondItem="iaW-Tg-EhW" secondAttribute="trailing" id="eoN-dR-ISf"/>
                            <constraint firstItem="S3t-FM-iFZ" firstAttribute="top" secondItem="iaW-Tg-EhW" secondAttribute="bottom" constant="8" id="oWo-dh-v1i"/>
                            <constraint firstAttribute="trailing" secondItem="7rk-jM-QPr" secondAttribute="trailing" constant="16" id="qU9-Bc-586"/>
                            <constraint firstItem="7rk-jM-QPr" firstAttribute="centerY" secondItem="iaW-Tg-EhW" secondAttribute="bottom" id="vPD-jO-0vO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bpm" destination="iaW-Tg-EhW" id="Hvx-Pk-UwY"/>
                        <outlet property="rdv" destination="7rk-jM-QPr" id="rKS-Fd-4pD"/>
                        <outlet property="status" destination="S3t-FM-iFZ" id="eWe-GS-MYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0S-Aj-v7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.5" y="-411.5"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Gqf-hf-UXr">
            <objects>
                <viewController id="5BX-vg-ium" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSs-Or-gFW"/>
                        <viewControllerLayoutGuide type="bottom" id="rCb-z2-fdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBe-wJ-vyT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-fl-gtY" customClass="FBLoginView">
                                <rect key="frame" x="199" y="267" width="200" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gg2-PA-563"/>
                                    <constraint firstAttribute="height" constant="64" id="ell-Ul-k9V"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5BX-vg-ium" id="W5f-NV-6eN"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-Su-3Mf">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5BX-vg-ium" id="Sya-eb-S28"/>
                                    <outlet property="delegate" destination="5BX-vg-ium" id="khy-IA-4wC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="搜尋餐廳" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-jb-EW2">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gCp-1t-A5C"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5BX-vg-ium" id="NuF-fN-E66"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-kH-p2R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NM4-XJ-Ubh"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="選擇餐廳" id="jSY-3G-BAI">
                                        <barButtonItem key="leftBarButtonItem" title="取消" id="tYu-FM-d5F">
                                            <connections>
                                                <action selector="dismiss" destination="5BX-vg-ium" id="s5c-BD-uc3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQb-jb-EW2" firstAttribute="leading" secondItem="YBe-wJ-vyT" secondAttribute="leading" id="6TQ-0J-Yc6"/>
                            <constraint firstItem="y1s-Su-3Mf" firstAttribute="leading" secondItem="YBe-wJ-vyT" secondAttribute="leading" id="7ax-rD-D1N"/>
                            <constraint firstItem="rCb-z2-fdX" firstAttribute="top" secondItem="y1s-Su-3Mf" secondAttribute="bottom" id="DeU-Yk-wh7"/>
                            <constraint firstAttribute="trailing" secondItem="hU2-kH-p2R" secondAttribute="trailing" id="LS5-nq-CCw"/>
                            <constraint firstAttribute="trailing" secondItem="y1s-Su-3Mf" secondAttribute="trailing" id="NzR-VN-ogA"/>
                            <constraint firstAttribute="centerX" secondItem="oiz-fl-gtY" secondAttribute="centerX" id="PYj-og-9dA"/>
                            <constraint firstItem="y1s-Su-3Mf" firstAttribute="top" secondItem="jQb-jb-EW2" secondAttribute="bottom" id="RnO-yS-zDM"/>
                            <constraint firstAttribute="trailing" secondItem="jQb-jb-EW2" secondAttribute="trailing" id="Rpr-bP-Wal"/>
                            <constraint firstAttribute="centerY" secondItem="oiz-fl-gtY" secondAttribute="centerY" id="fGq-WR-9bY"/>
                            <constraint firstItem="hU2-kH-p2R" firstAttribute="top" secondItem="SSs-Or-gFW" secondAttribute="bottom" id="frH-VI-c20"/>
                            <constraint firstItem="hU2-kH-p2R" firstAttribute="leading" secondItem="YBe-wJ-vyT" secondAttribute="leading" id="htK-Cq-OLr"/>
                            <constraint firstItem="jQb-jb-EW2" firstAttribute="top" secondItem="hU2-kH-p2R" secondAttribute="bottom" id="lg0-qX-ac8"/>
                            <constraint firstItem="jQb-jb-EW2" firstAttribute="top" secondItem="SSs-Or-gFW" secondAttribute="bottom" id="mOk-E4-azm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mOk-E4-azm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fbView" destination="oiz-fl-gtY" id="Lr1-Ii-pcU"/>
                        <outlet property="tblView" destination="y1s-Su-3Mf" id="0Ra-cg-d3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv4-CT-3lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.5" y="367.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vzd-D2-mJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Yi-KS-wd6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ffb-ke-jzp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9P4-vX-gRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYX-L5-yhh" kind="relationship" relationship="rootViewController" id="w4n-ra-IhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp5-8Q-o3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.5" y="1176.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6E-KM-lQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3e-Mw-lnu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="YfW-vd-Txt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fey-jR-MkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duN-pG-iN2" kind="relationship" relationship="rootViewController" id="DEf-fa-6WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK9-Ze-sBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.5" y="1898.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="60" height="60"/>
        <image name="pen.png" width="60" height="60"/>
        <image name="save.png" width="60" height="60"/>
    </resources>
</document>
